apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: null
  description: null
  tags:
   - agfarrugia
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: pexa
  lifecycle: experimental
